Arsenal: The Emirates - London
Aston Villa: Villa Park - Birmingham
Bournemouth: Vitality Stadium - Bournemouth
Brentford: Community Stadium - London
Brighton & Hove Albion: Falmer Stadium - Brighton
Chelsea: Stamford Bridge - London
Crystal Palace: Selhurst Park - London
Everton: Goodison Park - Liverpool
Fulham: Craven Cottage - London
Leeds United: Elland Road - Leeds
Leicester City:  King Power Stadium - Leicester
Liverpool: Anfield - Liverpool
Manchester City: The Etihad - Manchester
Newcastle United: St James' Park - Newcastle
Nottingham Forest: The City Ground - Nottingham
Southampton: St Mary's - Southampton
Tottenham Hotspur: Tottenham Hotspur Stadium - London
West Ham:  London Stadium - London
Wolverhampton Wanderers: Molineux - Wolverhampton