Arsenal: Mikel Arteta
Aston Villa: Unai Emery
Bournemouth: Gary O'Neil
Brentford: Thomas Frank
Brighton and Hove Albion: Roberto De Zerbi
Chelsea: Graham Potter
Crystal Palace: Patrick Vieira
Everton: Sean Dyche
Fulham: Marco Silva
Leeds United: Michael Skubala
Leicester City: Brendan Rodgers
Liverpool: Jurgen Klopp
Manchester City: Pep Guardiola
Manchester United: Eddie Howe
Nottingham Forest: Steve Cooper
Southampton: Nathan Jones
Tottenham Hotspur: Antonio Conte
West Ham United: David Moyes
Wolverhampton Wanderers: Julen Lopetegui
