<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module Managers</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">Managers</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmiros%5Cpycharmprojects%5Cpythonproject2%5Cmanagers.py">c:\users\miros\pycharmprojects\pythonproject2\managers.py</a></td></tr></table>
    <p></p>
<p>
<table class="section">
<tr class="decor index-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Classes</strong></td></tr>
    
<tr><td class="decor index-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl>
<dt class="heading-text"><a href="builtins.html#object">builtins.object</a>
</dt><dd>
<dl>
<dt class="heading-text"><a href="Managers.html#Managers">Managers</a>
</dt></dl>
</dd>
</dl>
 <p>
<table class="section">
<tr class="decor title-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><a name="Managers">class <strong>Managers</strong></a>(<a href="builtins.html#object">builtins.object</a>)</td></tr>
    
<tr><td class="decor title-decor" rowspan=2><span class="code">&nbsp;&nbsp;&nbsp;</span></td>
<td class="decor title-decor" colspan=2><span class="code"><a href="#Managers">Managers</a>(club:&nbsp;str,&nbsp;manager:&nbsp;str)<br>
&nbsp;<br>
A&nbsp;class&nbsp;representing&nbsp;a&nbsp;football&nbsp;club&nbsp;team&nbsp;and&nbsp;its&nbsp;manager.<br>&nbsp;</span></td></tr>
<tr><td>&nbsp;</td>
<td class="singlecolumn">Methods defined here:<br>
<dl><dt><a name="Managers-__init__"><strong>__init__</strong></a>(self, club: str, manager: str)</dt><dd><span class="code">Initialise&nbsp;a&nbsp;Manager&nbsp;<a href="builtins.html#object">object</a>&nbsp;with&nbsp;the&nbsp;given&nbsp;club&nbsp;and&nbsp;manager.<br>
&nbsp;<br>
:param&nbsp;club:&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;club<br>
:param&nbsp;manager:&nbsp;a&nbsp;string&nbsp;representing&nbsp;the&nbsp;name&nbsp;of&nbsp;the&nbsp;manager</span></dd></dl>

<dl><dt><a name="Managers-__repr__"><strong>__repr__</strong></a>(self)</dt><dd><span class="code">Return&nbsp;a&nbsp;string&nbsp;representation&nbsp;of&nbsp;the&nbsp;<a href="#Managers">Managers</a>&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;<br>
:return:&nbsp;&nbsp;a&nbsp;string&nbsp;of&nbsp;the&nbsp;format&nbsp;"club,&nbsp;manager"</span></dd></dl>

<hr>
Data descriptors defined here:<br>
<dl><dt><strong>__dict__</strong></dt>
<dd><span class="code">dictionary&nbsp;for&nbsp;instance&nbsp;variables&nbsp;(if&nbsp;defined)</span></dd>
</dl>
<dl><dt><strong>__weakref__</strong></dt>
<dd><span class="code">list&nbsp;of&nbsp;weak&nbsp;references&nbsp;to&nbsp;the&nbsp;object&nbsp;(if&nbsp;defined)</span></dd>
</dl>
</td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor functions-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Functions</strong></td></tr>
    
<tr><td class="decor functions-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><dl><dt><a name="-load_managers_fr_file"><strong>load_managers_fr_file</strong></a>()</dt><dd><span class="code">This&nbsp;function&nbsp;will&nbsp;load&nbsp;data&nbsp;from&nbsp;file&nbsp;"epl.managers.txt"&nbsp;and&nbsp;return&nbsp;list&nbsp;of&nbsp;<a href="#Managers">Managers</a>&nbsp;objects.<br>
&nbsp;<br>
:return:&nbsp;a&nbsp;list&nbsp;of&nbsp;<a href="#Managers">Managers</a>&nbsp;objects&nbsp;representing&nbsp;the&nbsp;data&nbsp;in&nbsp;the&nbsp;file</span></dd></dl>
 <dl><dt><a name="-parseManagersData"><strong>parseManagersData</strong></a>(data)</dt><dd><span class="code">This&nbsp;function&nbsp;will&nbsp;parse&nbsp;data&nbsp;for&nbsp;a&nbsp;manager&nbsp;and&nbsp;return&nbsp;a&nbsp;<a href="#Managers">Managers</a>&nbsp;<a href="builtins.html#object">object</a>.<br>
&nbsp;<br>
:param&nbsp;data:&nbsp;a&nbsp;string&nbsp;containing&nbsp;data&nbsp;for&nbsp;managers<br>
:return:&nbsp;a&nbsp;<a href="#Managers">Managers</a>&nbsp;<a href="builtins.html#object">object</a>&nbsp;representing&nbsp;the&nbsp;club&nbsp;and&nbsp;manager</span></dd></dl>
</td></tr></table>
</body></html>