<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>Python: module PremierLeagueSimulation</title>
</head><body>

<table class="heading">
<tr class="heading-text decor">
<td class="title">&nbsp;<br><strong class="title">PremierLeagueSimulation</strong></td>
<td class="extra"><a href=".">index</a><br><a href="file:c%3A%5Cusers%5Cmiros%5Cpycharmprojects%5Cpythonproject2%5Cpremierleaguesimulation.py">c:\users\miros\pycharmprojects\pythonproject2\premierleaguesimulation.py</a></td></tr></table>
    <p><span class="code">English&nbsp;Premier&nbsp;League&nbsp;simulation&nbsp;game&nbsp;by&nbsp;Miroslava&nbsp;Ezel&nbsp;N1161732</span></p>
<p>
<table class="section">
<tr class="decor pkg-content-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Modules</strong></td></tr>
    
<tr><td class="decor pkg-content-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><table><tr><td class="multicolumn"><a href="random.html">random</a><br>
</td><td class="multicolumn"></td><td class="multicolumn"></td><td class="multicolumn"></td></tr></table></td></tr></table><p>
<table class="section">
<tr class="decor data-decor heading-text">
<td class="section-title" colspan=3>&nbsp;<br><strong class="bigsection">Data</strong></td></tr>
    
<tr><td class="decor data-decor"><span class="code">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</span></td><td>&nbsp;</td>
<td class="singlecolumn"><strong>DRAW_POINTS</strong> = 1<br>
<strong>NUM_MATCHES</strong> = 38<br>
<strong>WIN_POINTS</strong> = 3<br>
<strong>away_score</strong> = 1<br>
<strong>away_team</strong> = 'Leicester City:  King Power Stadium - Leicester'<br>
<strong>draws</strong> = {'Arsenal: The Emirates - London': 19, 'Aston Villa: Villa Park - Birmingham': 11, 'Bournemouth: Vitality Stadium - Bournemouth': 14, 'Brentford: Community Stadium - London': 16, 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton': 21, 'Chelsea: Stamford Bridge - London': 16, 'Crystal Palace: Selhurst Park - London': 15, 'Everton: Goodison Park - Liverpool': 12, 'Fulham: Craven Cottage - London': 10, 'Leeds United: Elland Road - Leeds': 13, ...}<br>
<strong>epl</strong> = [Arsenal, The Emirates , London
, Aston Villa, Villa Park , Birmingham
, Bournemouth, Vitality Stadium , Bournemouth
, Brentford, Community Stadium , London
, Brighton &amp; Hove Albion, Falmer Stadium , Brighton
, Chelsea, Stamford Bridge , London
, Crystal Palace, Selhurst Park , London
, Everton, Goodison Park , Liverpool
, Fulham, Craven Cottage , London
, Leeds United, Elland Road , Leeds
, Leicester City,  King Power Stadium , Leicester
, Liverpool, Anfield , Liverpool
, Manchester City, The Etihad , Manchester
, Newcastle United, St James' Park , Newcastle
, Nottingham Forest, The City Ground , Nottingham
, Southampton, St Mary's , Southampton
, Tottenham Hotspur, Tottenham Hotspur Stadium , London
, West Ham,  London Stadium , London
, Wolverhampton Wanderers, Molineux , Wolverhampton]<br>
<strong>epl_game</strong> = 'y'<br>
<strong>epl_table</strong> = 'y'<br>
<strong>f</strong> = &lt;_io.TextIOWrapper name='epl.txt' mode='r' encoding='cp1252'&gt;<br>
<strong>home_score</strong> = 2<br>
<strong>home_team</strong> = 'Wolverhampton Wanderers: Molineux - Wolverhampton'<br>
<strong>i</strong> = 2<br>
<strong>losses</strong> = {'Arsenal: The Emirates - London': 28, 'Aston Villa: Villa Park - Birmingham': 42, 'Bournemouth: Vitality Stadium - Bournemouth': 31, 'Brentford: Community Stadium - London': 31, 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton': 27, 'Chelsea: Stamford Bridge - London': 29, 'Crystal Palace: Selhurst Park - London': 27, 'Everton: Goodison Park - Liverpool': 38, 'Fulham: Craven Cottage - London': 37, 'Leeds United: Elland Road - Leeds': 30, ...}<br>
<strong>m</strong> = Wolverhampton Wanderers,  Julen Lopetegui
<br>
<strong>managers</strong> = 'y'<br>
<strong>mg</strong> = [Arsenal,  Mikel Arteta
, Aston Villa,  Unai Emery
, Bournemouth,  Gary O'Neil
, Brentford,  Thomas Frank
, Brighton and Hove Albion,  Roberto De Zerbi
, Chelsea,  Graham Potter
, Crystal Palace,  Patrick Vieira
, Everton,  Sean Dyche
, Fulham,  Marco Silva
, Leeds United,  Michael Skubala
, Leicester City,  Brendan Rodgers
, Liverpool,  Jurgen Klopp
, Manchester City,  Pep Guardiola
, Manchester United,  Eddie Howe
, Nottingham Forest,  Steve Cooper
, Southampton,  Nathan Jones
, Tottenham Hotspur,  Antonio Conte
, West Ham United,  David Moyes
, Wolverhampton Wanderers,  Julen Lopetegui
]<br>
<strong>player</strong> = 'William Saliba: Arsenal'<br>
<strong>players</strong> = 'y'<br>
<strong>points</strong> = {'Arsenal: The Emirates - London': 118, 'Aston Villa: Villa Park - Birmingham': 110, 'Bournemouth: Vitality Stadium - Bournemouth': 92, 'Brentford: Community Stadium - London': 133, 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton': 114, 'Chelsea: Stamford Bridge - London': 121, 'Crystal Palace: Selhurst Park - London': 111, 'Everton: Goodison Park - Liverpool': 108, 'Fulham: Craven Cottage - London': 82, 'Leeds United: Elland Road - Leeds': 121, ...}<br>
<strong>relegate</strong> = 'y'<br>
<strong>relegate_team_name</strong> = 'Fulham'<br>
<strong>sorted_teams</strong> = ['Brentford: Community Stadium - London', 'Leeds United: Elland Road - Leeds', 'Chelsea: Stamford Bridge - London', 'Arsenal: The Emirates - London', 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton', 'Crystal Palace: Selhurst Park - London', 'Aston Villa: Villa Park - Birmingham', 'Tottenham Hotspur: Tottenham Hotspur Stadium - London', 'Manchester City: The Etihad - Manchester', 'Everton: Goodison Park - Liverpool', 'Leicester City:  King Power Stadium - Leicester', "Southampton: St Mary's - Southampton", 'Wolverhampton Wanderers: Molineux - Wolverhampton', 'West Ham:  London Stadium - London', 'Nottingham Forest: The City Ground - Nottingham', 'Liverpool: Anfield - Liverpool', "Newcastle United: St James' Park - Newcastle", 'Bournemouth: Vitality Stadium - Bournemouth']<br>
<strong>team</strong> = 'Fulham: Craven Cottage - London'<br>
<strong>team_name</strong> = 'Fulham'<br>
<strong>teams</strong> = ['Arsenal: The Emirates - London', 'Aston Villa: Villa Park - Birmingham', 'Bournemouth: Vitality Stadium - Bournemouth', 'Brentford: Community Stadium - London', 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton', 'Chelsea: Stamford Bridge - London', 'Crystal Palace: Selhurst Park - London', 'Everton: Goodison Park - Liverpool', 'Fulham: Craven Cottage - London', 'Leeds United: Elland Road - Leeds', 'Leicester City:  King Power Stadium - Leicester', 'Liverpool: Anfield - Liverpool', 'Manchester City: The Etihad - Manchester', "Newcastle United: St James' Park - Newcastle", 'Nottingham Forest: The City Ground - Nottingham', "Southampton: St Mary's - Southampton", 'Tottenham Hotspur: Tottenham Hotspur Stadium - London', 'West Ham:  London Stadium - London', 'Wolverhampton Wanderers: Molineux - Wolverhampton']<br>
<strong>top_players</strong> = ['Erling Haalad: Man City', 'Kevin De Bruyne: Man City', 'William Saliba: Arsenal']<br>
<strong>top_three_data</strong> = ['Erling Haalad: Man City<span class="repr">\n</span>', 'Kevin De Bruyne: Man City<span class="repr">\n</span>', 'William Saliba: Arsenal']<br>
<strong>winner_name</strong> = 'Brentford'<br>
<strong>wins</strong> = {'Arsenal: The Emirates - London': 33, 'Aston Villa: Villa Park - Birmingham': 33, 'Bournemouth: Vitality Stadium - Bournemouth': 26, 'Brentford: Community Stadium - London': 39, 'Brighton &amp; Hove Albion: Falmer Stadium - Brighton': 31, 'Chelsea: Stamford Bridge - London': 35, 'Crystal Palace: Selhurst Park - London': 32, 'Everton: Goodison Park - Liverpool': 32, 'Fulham: Craven Cottage - London': 24, 'Leeds United: Elland Road - Leeds': 36, ...}</td></tr></table>
</body></html>